../Core/Src/can_tx.c:38:6:can_tx_set_hcan	1
../Core/Src/can_tx.c:47:6:can_tx_set_title	1
../Core/Src/can_tx.c:53:6:can_tx_set_artist	1
../Core/Src/can_tx.c:59:6:can_tx_set_album	1
../Core/Src/can_tx.c:65:6:_can_tx_try_send_metadata	2
../Core/Src/can_tx.c:71:6:can_tx_send_packet	6
../Core/Src/can_tx.c:101:6:can_tx_corrupt_ehu_packet	1
../Core/Src/can_tx.c:106:6:can_tx_send_next	3
../Core/Src/can_tx.c:118:6:_can_tx_send_and_dequeue	3
../Core/Src/can_tx.c:132:6:_can_tx_send_msg	2
../Core/Src/can_tx.c:145:9:_next_tp_id	3
../Core/Src/can_tx.c:155:6:can_tx_send_music_metadata	15
../Core/Src/can_tx.c:259:6:HAL_CAN_TxMailbox0CompleteCallback	1
