../Core/Src/can_tx.c:39:6:can_tx_set_hcan	1
../Core/Src/can_tx.c:48:6:can_tx_set_title	1
../Core/Src/can_tx.c:54:6:can_tx_set_artist	1
../Core/Src/can_tx.c:60:6:can_tx_set_album	1
../Core/Src/can_tx.c:66:6:_can_tx_try_send_metadata	2
../Core/Src/can_tx.c:72:6:can_tx_send_packet	6
../Core/Src/can_tx.c:102:6:can_tx_corrupt_ehu_packet	1
../Core/Src/can_tx.c:107:6:can_tx_send_next	3
../Core/Src/can_tx.c:119:6:_can_tx_send_and_dequeue	3
../Core/Src/can_tx.c:133:6:_can_tx_send_msg	2
../Core/Src/can_tx.c:146:9:_next_tp_id	3
../Core/Src/can_tx.c:156:6:can_tx_send_music_metadata	19
../Core/Src/can_tx.c:276:6:HAL_CAN_TxMailbox0CompleteCallback	1
